@import "./_vars"

*
  margin: 0
  box-sizing: border-box

body
  display: flex
  justify-content: space-evenly
  align-items: start
  min-height: 100vh
  
.data-table
  display: flex
  margin-top: 30px

.column
  display: flex
  flex-direction: column

.column_headers
  text-align: center
  font-weight: bold

.cell
  margin: 1px
  min-width: 120px
  padding: 10px 15px
  border: 1px solid $borderColor
  background-color: $background
  transition: background-color 0.2s
  &_highlighted
    background-color: $highlight

.cell_data
  text-align: center

.cell_error
  background-color: $errorColor
  text-align: center

.btn-wrapper
  text-align: center
  margin-top: 30px

.start-btn
  background: $btnColor
  margin: auto
  display: block
  width: 100px
  height: 40px
  color: white
  font-size: 16px
  border: none
  cursor: pointer