@import "./_vars"

*
  margin: 0
  box-sizing: border-box

body
  display: flex
  justify-content: space-evenly
  align-items: center
  min-height: 100vh
  
.data-table
  display: flex

.column
  display: flex
  flex-direction: column

.cell
  min-width: 120px
  padding: 10px 15px
  border: 2px solid $borderColor
  background-color: $background
  transition: background-color 0.2s
  &_highlighted
    background-color: $highlight